# API-Clima

./: Dockerfile
src/Ingaia.Challenge.WebApi/: Ingaia.Challenge.WebApi.csproj  Ingaia.db  Startup.cs
